main {
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 40px;

        input {
            width: 40vw;
        }
    }

    .block {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 10px 60px;
        justify-content: center;
        padding: 30px 20%;

        .item {
            padding: 24px;
            border-radius: 12px;
            border: 1px solid var(--Grey-200, #EAEBED);
            background: #FFF;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 12px;

            h3 {
                color: var(--Blue-Main-500, #5E96FC);
                font: 600 20px Inter;
                line-height: normal;
            }

            p {
                color: var(--Black, #232134);
                font: 400 16px Inter;
            }

            .miniWrapper {
                display: flex;
                gap: 2px;
                align-items: center;

                .img {
                    background-image: url('./assets/M.svg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
            }

            &:hover {
                transition: all 0.3s;
                box-shadow: 3px 4px 5px 0px #6395f4;
            }
        }
    }
}


@media screen and (max-width:768px) {
    main {
        .wrapper {
            margin-top: 20px;

            input {
                width: 50vw;
            }
        }

        .block {
            grid-template-columns: repeat(1, 70%);
            padding: 20px 10px;

            .item {
                padding: 18px;
            }
        }
    }
}

@media screen and (max-width:431px) {
    main {
        .block {
            grid-template-columns: repeat(1, 100%);
        }
    }
}